# SmartisanIconpack-app

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app_func_theme.xml  desk.xml  themecfg.xml  themeinfo.xml
sample/src/main/java/com/frowhy/smartisan/: HomeActivity.java
sample/src/main/res/drawable/dashboard/drawable/: ic_apply_cm.xml  ic_apply_layers.xml  ic_apply_wallpaper.xml  ic_assets.xml  ic_back.xml  ic_changelog.xml  ic_check.xml  ic_code.xml  ic_columns.xml  ic_copyright.xml  ic_dimensions.xml  ic_download.xml  ic_email.xml  ic_info.xml  ic_multiple_wallpapers.xml  ic_person.xml  ic_previews.xml  ic_questions.xml  ic_search.xml  ic_store_download.xml  ic_translate.xml  ic_wallpapers.xml
sample/src/main/res/drawable/icon_pack/drawable/: all_apps_button_icon.xml  allapp.xml  allapp_selected.xml
sample/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  launchers.xml  strings.xml
sample/src/main/res/values/configuration/values/: dashboard_configuration.xml  faqs_configuration.xml  home_configuration.xml  kustom_configuration.xml  launchers_configuration.xml  previews_configuration.xml  requests_configuration.xml  zooper_configuration.xml
sample/src/main/res/values/icon_pack/values/: bools.xml  docks.xml  skin_colors.xml  wallpapers.xml
sample/src/main/res/xml/: appmap.xml  clock_widget_provider.xml  icon_restorer_widget_provider.xml  noshader.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
smartisan/assets/: drawable.xml
smartisan/res/raw/: appfilter.xml
tools/png2xml/: icon_pack.xml
